[logging]
# filename_CLUSTERING=/app/clustering_logs.log
# filename_FINCAST=/var/log/containers/fincast_logs.log
# filename_FINCAST_error=/var/log/containers/fincast_error_logs.log
# filename_ZERO_BAL_PRED=/app/zero_bal_pred_logs.log
# filename_Recommendation=/app/Recommendations.log
Api = /var/log/containers/Api_logs.log
Api_error = /var/log/containers/Api_error_logs.log


level1 = INFO
level2 = ERROR
level=INFO
filemode=w+
